# Rename this file as Sosacheeque.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* 7-1-2019 0.12-2
- незначительные фиксы

* 7-1-2019 0.12-1
- костыль от черных картинок
- кэширование

* 8-5-2018 0.11-13
- ошибка при неправильном вводе капчи

* 3-5-2018 0.11-12
- выбор типа капчи
- увеличены таймауты

* 8-1-2018 0.11-10
- заголовок на странице с капчей
- лого

* 31-12-2017 0.11-9
- гуглокапча

* 13-07-2017 0.11-7
- проигрывание mp4
- исправлено создание тредов
- получение капчи до отправки поста

* 13-11-2016 0.11-6
- пути к картинкам

* 20-08-2016 0.11-5
- починена капча. снова

* 3-07-2016 0.11-4
- починена капча

* 27-03-2016 0.11-3
- починен переход к первому непрочитанному посту избранного треда при открытии его со страницы борды

* 13-03-2016 0.11-2
- переход из одного треда в другой по ссылкам в постах

* 13-02-2016 0.11-1
- убраны тормозящие штуки
- новая стартовая страница

* 9-11-2015 0.10-1
- обработка ошибок соединения

* 12-10-2015 0.9-7
- двачкапча

* 11-10-2015 0.9-6
- убрана капча

* 24-09-2015 0.9-5
- обновлена форма ответа под джва-ноль

* 19-09-2015 0.9-4
- загрузка капчи при открытии формы

* 19-09-2015 0.9-3
- некапча

* 27-08-2015 0.9-2
- скрипт обращения к серверу переписан на питоне
- получение ответов из треда, вместо загрузки их из сети
- индикатор процесса открытия борды и получения новых постов

* 20-06-2015 0.9-1
- новая страница избранных тредов
- индикатор ответов с их количеством
- отображение имен, заголовков, иконок

* 7-06-2015 0.8-3
- добавление борды в избранное со страницы борды

* 7-06-2015 0.8-2
- фикс количества страниц на борде при переходе из избранного

* 6-06-2015 0.8-1
- список борд в сетку
- избранные борды

* 18-05-2015 0.7-2
- фикс пропадающей формы ответа

* 18-05-2015 0.7-1
- запоминание состояния формы ответа

* 11-05-2015 0.6-3
- ландшафтный режим

* 18-04-2015 0.6-2
- переход к треду при отправке поста из режима просмотра ответов

* 22-03-2015 0.6-1
- сохранение файлов
- картинки в строку
- перезагрузка настроек и избранного при их обновлении
- автообновление треда после успешного поста
- индикатор загрузки капчи
- автообновление капчи в случае её неправильного ввода

* 25-02-2015 0.5-1
- изменения интерфейса страниц избранного и нового поста
- кнопки форматирования поста
- цифровая клавиатура для ввода капчи
- отправка ответов со страницы просмотра постов

* 22-02-2015 0.4-1
- постинг

* 12-02-2015 0.3-2
- заголовок на странице настроек

* 12-02-2015 0.3-1
- настройка для скрытия пользовательских досок
- индикатор наличия ответов на пост
- не показывать в меню постов 'просмотр ответов' для постов на которые ответов нет
- отступ текста от правого края

* 9-02-2015 0.2-1
- изменения в интерфейсе

* 8-02-2015 0.1-2
- починены: просмотр ответов и открытие картинок со страницы доски

* 6-02-2015 0.1-1
- Scrubbed the deck
- Hoisted the sails


